### Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

### Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

### Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

### OpenAI Configuration
OPENAI_API_KEY=

### PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=
POSTHOG_HOST=

### App Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV="development"